
services:
  mysite:
    build: icorp/
    env_file: .env
    volumes:
      - ./icorp/:/opt/project
    ports:
      - 80:80
    depends_on:
      - db_redis
    command: python manage.py runserver 0.0.0.0:80
    container_name: back_icorp
  db_redis:
    image: redis
    container_name: db_redis
    ports:
      - 6379:6379
